{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hd",
				"handlebars_requirejs"
			],
			[
				"se",
				"setupController"
			],
			[
				"cur",
				"current_user"
			],
			[
				"all",
				"all_lists"
			],
			[
				"link",
				"link_to_view_all"
			],
			[
				"re",
				"request"
			],
			[
				"Twitter",
				"TwitterListsDropdownView"
			],
			[
				"Twitt",
				"TwitterListsDropdownView"
			],
			[
				"Twit",
				"TwitterListsDropdownScribe"
			],
			[
				"Tw",
				"TwitterList"
			],
			[
				"font",
				"font-size"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "(function() {\n  require([\"jquery\", \"game\"], function($, game) {\n    console.log(\"the best\");\n    debugger;\n  });\n\n}).call(this);\n\n(function() {\n  define([\"ember\"], function(em) {\n    return {\n      intefaceThing: \"string\"\n    };\n  });\n\n}).call(this);\n",
			"file": "public/js/application.js",
			"file_size": 251,
			"file_write_time": 130104853400000000,
			"settings":
			{
				"buffer_size": 251,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gruntfile.js",
			"settings":
			{
				"buffer_size": 1967,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/cabraham/Dropbox/flesh/Planning/usecases.txt",
			"settings":
			{
				"buffer_size": 1053,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/models/userModel.coffee",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/models/organizationModel.coffee",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/main.coffee",
			"settings":
			{
				"buffer_size": 125,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flesh.sublime-project",
			"settings":
			{
				"buffer_size": 70,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "require [\n  \"jquery\",\n  \"homeView\"], ($, homeView) ->\n  console.log \"it works\"",
			"file": "client/app.coffee",
			"file_size": 72,
			"file_write_time": 130104919860000000,
			"settings":
			{
				"buffer_size": 78,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cabraham/code/flesh/.gitignore",
		"/Users/cabraham/code/flesh/app/views/Application/Index.html",
		"/Users/cabraham/code/flesh/public/js/templates.js",
		"/Users/cabraham/code/flesh/client/views/homeView.coffee",
		"/Users/cabraham/code/flesh/public/js/game.js",
		"/Users/cabraham/code/flesh/README.md",
		"/Users/cabraham/code/flesh/client/app.coffee",
		"/Users/cabraham/code/flesh/client/main.coffee",
		"/Users/cabraham/code/flesh/client/templates/home.handlebars",
		"/Users/cabraham/code/flesh/client/stylesheets/application.styl",
		"/Users/cabraham/code/flesh/client/models/homeModel.coffee",
		"/Users/cabraham/code/flesh/gruntfile.js",
		"/Users/cabraham/code/flesh/client/views/game.coffee",
		"/Users/cabraham/code/flesh/public/js/main.js",
		"/Users/cabraham/code/flesh/public/main.js",
		"/Users/cabraham/code/flesh/public/js/app.js",
		"/Users/cabraham/code/flesh/package.json",
		"/Users/cabraham/code/flesh/public/js/lib/require.config.js",
		"/Users/cabraham/code/flesh/client/templates/application.handlebars",
		"/Users/cabraham/code/flesh/public/js/application.js",
		"/Users/cabraham/code/flesh/node_modules/grunt/test/fixtures/Gruntfile-print-text.js",
		"/Users/cabraham/code/flesh/jam/require.js",
		"/Users/cabraham/code/flesh/flesh/public/js/application.js",
		"/Users/cabraham/code/flesh/flesh/public/js/templates.js",
		"/Users/cabraham/code/flesh/flesh/public/application.js",
		"/Users/cabraham/code/flesh/flesh/public/css/application.css",
		"/Users/cabraham/code/flesh/flesh/public/js/vendor.js",
		"/Users/cabraham/code/flesh/flesh/app/views/Application/Index.html",
		"/Users/cabraham/code/flesh/flesh/public/js/lib/dynamic-handlebars.js",
		"/Users/cabraham/code/flesh/flesh/app/views/header.html",
		"/Users/cabraham/code/flesh/compile.sh",
		"/Users/cabraham/code/flesh/flesh/client/templates/application.handlebars",
		"/Users/cabraham/code/flesh/flesh/client/templates/home.handlebars",
		"/Users/cabraham/code/flesh/flesh/client/app.coffee",
		"/Users/cabraham/code/flesh/gruntfile.coffee",
		"/Users/cabraham/Dropbox/flesh/Planning/usecases.txt",
		"/Users/cabraham/code/flesh/flesh/public/templates/application.html",
		"/Users/cabraham/.gitconfig",
		"/Users/cabraham/code/twadoop/ant/ci.pi",
		"/Users/cabraham/code/twadoop/ant/ci.py",
		"/Users/cabraham/.zshrc",
		"/Users/cabraham/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/cabraham/code/flesh/flesh/public/js/client/app.js",
		"/Users/cabraham/code/flesh/flesh/client/stylesheets/application.styl",
		"/Users/cabraham/code/flesh/flesh/public/templates/home.html",
		"/Users/cabraham/code/flesh/flesh/app/controllers/app.go",
		"/Users/cabraham/code/flesh/flesh/public/js/lib/dynamic_handlebars.js",
		"/Users/cabraham/code/flesh/flesh/public/js/lib/handlebars.runtime.js",
		"/Users/cabraham/code/flesh/flesh/public/js/lib/ember.js",
		"/Users/cabraham/code/flesh/flesh/app/views/templates.html",
		"/Users/cabraham/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/cabraham/code/flesh/flesh/public/js/lib/jquery-1.9.1.min.js",
		"/Users/cabraham/code/flesh/flesh/public/js/templates.html",
		"/Users/cabraham/code/flesh/run.sh",
		"/Users/cabraham/code/flesh/flesh/public/css/lib/bootstrap.css",
		"/Users/cabraham/code/flesh/flesh/client/style/application.styl",
		"/Users/cabraham/code/flesh/flesh/public/js/app.coffee",
		"/Users/cabraham/code/flesh/flesh/client/views/view.coffee",
		"/Users/cabraham/code/flesh/flesh/client/style/application.less",
		"/Users/cabraham/code/flesh/flesh/public/js/lib/templates.js",
		"/Users/cabraham/personal/chronos/config/local_scheduler_nozk.yml",
		"/Users/cabraham/personal/chronos/src/main/scala/com/airbnb/scheduler/config/SchedulerConfiguration.scala",
		"/Users/cabraham/code/twitter/public/swift/app/ui/twitter_lists_dropdown.js",
		"/Users/cabraham/code/twitter/test/unity/tests/home_page_routes_test.js",
		"/Users/cabraham/code/twitter/app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb",
		"/Users/cabraham/code/twitter/macaw/macaw",
		"/Users/cabraham/code/twitter/app/views/t1/templates/twitter_lists_dropdown.mustache",
		"/Users/cabraham/code/twitter/macaw/target/classes/app/views/t1/templates/lists/swift_list_permalink_timeline.mustache",
		"/Users/cabraham/code/twitter/app/views/t1/templates/lists/swift_list_permalink_timeline.mustache",
		"/Users/cabraham/code/twitter/app/views/t1/templates/home.mustache",
		"/Users/cabraham/code/twitter/spec/controllers/lists_controller_spec.rb",
		"/Users/cabraham/code/twitter/public/t1/css/layout.css",
		"/Users/cabraham/code/twitter/config/environment.rb",
		"/Users/cabraham/code/twitter/app/models/user.rb",
		"/Users/cabraham/code/twitter/app/models/list.rb",
		"/Users/cabraham/code/twitter/public/swift/test/fixtures.yml",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/birdherd/yaml/fixtures/YamlCardFixtures.scala",
		"/Users/cabraham/code/twitter/lib/tasks/fixtures.rake",
		"/Users/cabraham/code/twitter/config.ru",
		"/Users/cabraham/code/twitter/app/mixins/swift/list_permalink.rb",
		"/Users/cabraham/code/twitter/app/views/t1/templates/default_dropdown_item.mustache",
		"/Users/cabraham/code/twitter/app/views/t1/views/keitai_layout.rb",
		"/Users/cabraham/code/twitter/macaw/target/classes/app/views/t1/templates/twitter_lists_dropdown.mustache",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/view/TwitterListsDropdownView.scala",
		"/Users/cabraham/code/twitter/public/swift/app/boot/app.js",
		"/Users/cabraham/code/twitter/public/swift/components/flight/lib/advice.js",
		"/Users/cabraham/code/twitter/public/swift/app/ui/global_nav.js",
		"/Users/cabraham/code/twitter/public/swift/app/boot/timeline.js",
		"/Users/cabraham/code/twitter/public/swift/app/boot/top_bar.js",
		"/private/etc/hosts",
		"/Users/cabraham/code/twitter/app/views/t1/views/swift_layout.rb",
		"/Users/cabraham/code/twitter/app/views/t1/views/t1.rb",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/view/page/SwiftPageView.scala",
		"/Users/cabraham/code/twitter/app/views/t1/templates/list_follow_card.mustache",
		"/Users/cabraham/code/twitter/app/views/t1/templates/lists/swift_list_permalink_dashboard.mustache",
		"/Users/cabraham/code/twitter/app/views/t1/templates/lists/swift_list_permalink_page.mustache",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/view/page/HomePageView.scala",
		"/Users/cabraham/code/twitter/vendor/gems/aws-s3-0.6.2/lib/aws/s3/owner.rb",
		"/Users/cabraham/code/twitter/app/controllers/users_controller.rb",
		"/Users/cabraham/code/twitter/macaw/target/classes/app/views/t1/templates/lists/swift_list_permalink_dashboard.mustache",
		"/Users/cabraham/code/twitter/macaw/src/test/scala/com/twitter/web/view/TwitterListsDropdownViewSpec.scala",
		"/Users/cabraham/code/twitter/config/OWNERS",
		"/Users/cabraham/code/twitter/public/swift/app/data/twitter_lists_dropdown_scribe.js",
		"/Users/cabraham/code/twitter/macaw/target/classes/app/views/t1/templates/dropdown.mustache",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/controller/HomePageController.scala",
		"/Users/cabraham/code/twitter/config/generated/swift_bundles.json",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/view/DropdownListsView.scala",
		"/Users/cabraham/code/twitter/app/views/t1/templates/dropdown_lists.mustache",
		"/Users/cabraham/code/twitter/app/views/phoenix/views/user.rb",
		"/Users/cabraham/code/twitter/app/views/t1/views/lists/permalink/dropdown_lists.rb",
		"/Users/cabraham/code/twitter/public/swift/app/ui/listnav.js",
		"/Users/cabraham/code/twitter/app/controllers/sessions_controller.rb",
		"/Users/cabraham/code/twitter/macaw/src/main/scala/com/twitter/web/view/page/DropdownListsView.scala",
		"/Users/cabraham/code/twitter/app/controllers/lists_controller.rb",
		"/Users/cabraham/code/twitter/app/views/t1/templates/no_list_members.mustache",
		"/Users/cabraham/code/twitter/app/views/t1/views/lists/permalink/tweets.rb",
		"/Users/cabraham/code/twitter/app/views/t1/views/home.rb",
		"/Users/cabraham/code/twitter/app/controllers/timeline_controller.rb",
		"/Users/cabraham/code/twitter/app/mixins/swift/profile_actions.rb",
		"/Users/cabraham/code/twitter/macaw/target/classes/app/views/t1/templates/dropdown_lists.mustache",
		"/Users/cabraham/code/twitter/macaw/target/classes/config/generated/swift_bundles.json",
		"/Users/cabraham/code/twitter/macaw/Capfile",
		"/Users/cabraham/.m2/settings.xml",
		"/Users/cabraham/code/twitter/app/views/t1/views/permalink.rb",
		"/Users/cabraham/code/twitter/app/controllers/api/lists_controller.rb",
		"/Users/cabraham/code/twitter/app/views/t1_mocks/json/stream_tweet.json",
		"/Users/cabraham/code/twitter/lib/tfw/rendering_additions.rb",
		"/Users/cabraham/code/twitter/vendor/rails/Rakefile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/cabraham/personal/chronos/src/main/resources/assets/app",
			"*.js",
			"",
			"*.js",
			"",
			"*.mustache",
			"",
			"*.scala",
			"",
			"*.scala",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"config",
			"footer",
			"zookee",
			"zookep",
			"zook",
			"master",
			"mailServer",
			"executor",
			"server",
			"aws",
			"ec2",
			"deploy_files",
			"twitter_lists_drop",
			"TwitterListsDropdown",
			"MAX_SCREEN_NAME_LENGTH",
			"MAX",
			"max_lists_to_display",
			"FLAKESTORE",
			"TwitterListsDropdown",
			"be_present",
			"dropdo",
			".screen_name",
			"{\n",
			"stub(",
			"STUB(",
			"stub",
			"'click'",
			"composedAround",
			"reinitialize",
			"this.on('",
			".on('",
			"this.on(",
			"TwitterListsDropdown",
			"ssl",
			"https_safe_url",
			"is_ssl",
			"def is_ssl",
			"list",
			"def is_ssl",
			"is_ssl",
			"profile_image_url_https",
			"profile_image_url",
			"{{profile_image_url}}",
			"Views::Lists::Permalink::Tweets",
			"swift_list_permalink_page",
			"swift_list_permalink_dashboard",
			"list_follow_card",
			"{{profile_image_url}}",
			"profile_image_url",
			"link_to_view_all",
			"twitterListsDropdown",
			"owner",
			"profile_image_url",
			"listnav",
			"twitter_list",
			"twitter_list_",
			"listnav",
			"dropdownlist",
			"dropdown_lists",
			"twitterListsDropdown",
			"dropdownlists",
			"DropdownLists",
			"dropdown",
			"dropdown_lists",
			"config",
			":twitter_lists",
			"twitter_lists_dropdown",
			"dropdown_lists",
			"dropdownlists",
			"current-list",
			"dropdown_lists",
			"dropdown-menu",
			"def profile_image_url",
			"avatar",
			"path",
			"def screen_name",
			"dropdown_lists",
			"{{#dropdown_lists}}",
			"subscr",
			"describe \"#show",
			"describe '#show",
			"dropdow",
			"show_timeline",
			"swift_list_permalink_tweets_timeline",
			"no_list_members",
			"no_list_members.mustache",
			"stream-placeholder centered-placeholder",
			"do",
			"swift page of lists with a tweet timeline",
			"swift enabled show list tweets as list",
			"show renders a swift page",
			"ed show list tweets as list owner#show renders a swift page",
			"ed show list tweets as list owner#show renders a swift page of lists with a t",
			"js-timeline-title\"",
			"js-timeline",
			"timeline_title",
			"current-list-name",
			"timeline_title",
			"has_body_prompt",
			"ne with a message when the list doesn't have tweets",
			"@user",
			"chatty",
			"current_user",
			"swift_list_permalink_tweets",
			"swift_list",
			"weets-list-link",
			"link",
			"ass=\"metadata\">You follow ",
			"web.config",
			"swift_bundles",
			"with_character_counter",
			"listnav",
			"swift_list_permalink_tweets",
			"render_list_permalink",
			"Views::Lists::Permalink::Subscribers",
			"timeline_title",
			"jack_normal",
			"txt-sign-up",
			"images",
			"isner",
			"is_owned_by_current_user",
			"class FinderOperation",
			"lists.yml",
			"Views::Lists::Permalink:",
			"user_list_path",
			"MoreLists",
			" GroupFinderOperation",
			"class  GroupFinderOperation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"show_view_all_list_item"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/js/application.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "gruntfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1967,
						"regions":
						{
						},
						"selection":
						[
							[
								661,
								661
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/cabraham/Dropbox/flesh/Planning/usecases.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1053,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/models/userModel.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/models/organizationModel.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/main.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 125,
						"regions":
						{
						},
						"selection":
						[
							[
								125,
								125
							]
						],
						"settings":
						{
							"syntax": "Packages/User/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "flesh.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 70,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "client/app.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 78,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"syntax": "Packages/User/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"project": "flesh.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"git",
				".gitignore"
			],
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"gr",
				"gruntfile.js"
			],
			[
				"gru",
				"gruntfile.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"gurnt",
				"gruntfile.js"
			],
			[
				"grun",
				"gruntfile.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"requireco",
				"public/js/lib/require.config.js"
			],
			[
				"require.con",
				"public/js/lib/require.config.js"
			],
			[
				"app",
				"client/app.coffee"
			],
			[
				"gur",
				"gruntfile.js"
			],
			[
				"ind",
				"app/views/Application/Index.html"
			],
			[
				"grut",
				"node_modules/grunt/test/fixtures/Gruntfile-print-text.js"
			],
			[
				"guntfil",
				"gruntfile.js"
			],
			[
				"rea",
				"README.md"
			],
			[
				"application",
				"flesh/public/js/application.js"
			],
			[
				"com",
				"compile.sh"
			],
			[
				"head",
				"flesh/app/views/header.html"
			],
			[
				"index",
				"flesh/app/views/Application/Index.html"
			],
			[
				"dyn",
				"flesh/public/js/lib/dynamic-handlebars.js"
			],
			[
				"ap",
				"flesh/client/app.coffee"
			],
			[
				"comp",
				"compile.sh"
			],
			[
				"dynami",
				"public/js/lib/dynamic-handlebars.js"
			],
			[
				"app.c",
				"flesh/client/app.coffee"
			],
			[
				"app.",
				"flesh/client/app.coffee"
			],
			[
				"run",
				"run.sh"
			],
			[
				"config",
				"config/local_scheduler_nozk.yml"
			],
			[
				"daterange",
				"hraven-dash/app/assets/javascripts/lib/daterangepicker.js"
			],
			[
				"with_dropdow",
				"public/swift/app/ui/with_dropdown.js"
			],
			[
				"twitter_lists",
				"public/swift/app/ui/twitter_lists_dropdown.js"
			],
			[
				"layou",
				"public/t1/css/layout.css"
			],
			[
				"mac",
				"macaw/macaw"
			],
			[
				"list.rb",
				"app/models/list.rb"
			],
			[
				"enviro",
				"config/environment.rb"
			],
			[
				"list_perm",
				"app/mixins/swift/list_permalink.rb"
			],
			[
				"fixtures",
				"public/swift/test/fixtures.yml"
			],
			[
				"home_page",
				"test/unity/tests/home_page_routes_test.js"
			],
			[
				"twitter_lists_mu",
				"app/views/t1/templates/twitter_lists_dropdown.mustache"
			],
			[
				"list_perma",
				"app/mixins/swift/list_permalink.rb"
			],
			[
				"dropdown_",
				"app/views/t1/templates/default_dropdown_item.mustache"
			],
			[
				"listcontrollersp",
				"spec/controllers/lists_controller_spec.rb"
			],
			[
				"timeline.js",
				"public/swift/app/boot/timeline.js"
			],
			[
				"global_nav",
				"public/swift/app/ui/global_nav.js"
			],
			[
				"globa_nav",
				"public/swift/app/ui/global_nav.js"
			],
			[
				"top_bar",
				"public/swift/app/boot/top_bar.js"
			],
			[
				"twitter_lists_",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"twitterlist",
				"macaw/src/main/scala/com/twitter/web/view/TwitterListsDropdownView.scala"
			],
			[
				"maca",
				"macaw/macaw"
			],
			[
				"dropdown_time",
				"app/views/t1/templates/default_dropdown_item.mustache"
			],
			[
				"twitter_lsits",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"layout",
				"public/t1/css/layout.css"
			],
			[
				"lists_conspec",
				"spec/controllers/lists_controller_spec.rb"
			],
			[
				"t1.rb",
				"app/views/t1/views/t1.rb"
			],
			[
				"lists_cont",
				"app/controllers/lists_controller.rb"
			],
			[
				"twitter_listsmus",
				"app/views/t1/templates/twitter_lists_dropdown.mustache"
			],
			[
				"swift_list",
				"macaw/target/classes/app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"swift_timelis",
				"app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"twitter_lists_dro",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"twitterlistsdropdownview",
				"macaw/src/main/scala/com/twitter/web/view/TwitterListsDropdownView.scala"
			],
			[
				"macaw",
				"macaw/macaw"
			],
			[
				"twitterlistsdrop",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"twitterlistsmust",
				"app/views/t1/templates/twitter_lists_dropdown.mustache"
			],
			[
				"twutterlistsdrop",
				"public/swift/app/ui/twitter_lists_dropdown.js"
			],
			[
				"twitter_lists_drop",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"lists_controller_sep",
				"spec/controllers/lists_controller_spec.rb"
			],
			[
				"homepageroutestes",
				"test/unity/tests/home_page_routes_test.js"
			],
			[
				"twitter_lsit",
				"public/swift/app/ui/twitter_lists_dropdown.js"
			],
			[
				"home.m",
				"app/views/t1/templates/home.mustache"
			],
			[
				"list_controller_spec",
				"spec/controllers/lists_controller_spec.rb"
			],
			[
				"owners",
				"config/OWNERS"
			],
			[
				"twitter_lists_dropdw",
				"app/views/t1/templates/twitter_lists_dropdown.mustache"
			],
			[
				"twitterlistdropdownview",
				"macaw/src/test/scala/com/twitter/web/view/TwitterListsDropdownViewSpec.scala"
			],
			[
				"owner.rb",
				"vendor/gems/aws-s3-0.6.2/lib/aws/s3/owner.rb"
			],
			[
				"twitter_lsits_dro",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"list_per",
				"app/mixins/swift/list_permalink.rb"
			],
			[
				"list_follow_card",
				"app/views/t1/templates/list_follow_card.mustache"
			],
			[
				"swift_time",
				"macaw/target/classes/app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"twitter_list",
				"app/views/t1/views/lists/permalink/twitter_lists_dropdown.rb"
			],
			[
				"home.mu",
				"app/views/t1/templates/home.mustache"
			],
			[
				"homepagevi",
				"macaw/src/main/scala/com/twitter/web/view/page/HomePageView.scala"
			],
			[
				"twitterlistsd",
				"macaw/src/main/scala/com/twitter/web/view/TwitterListsDropdownView.scala"
			],
			[
				"home",
				"app/views/t1/templates/home.mustache"
			],
			[
				"twitter_lists_dropdown",
				"app/views/t1/templates/twitter_lists_dropdown.mustache"
			],
			[
				"twitter_lists_dropdown_s",
				"public/swift/app/data/twitter_lists_dropdown_scribe.js"
			],
			[
				"twitter_lists_dropdow",
				"public/swift/app/ui/twitter_lists_dropdown.js"
			],
			[
				"listnav",
				"public/swift/app/ui/listnav.js"
			],
			[
				"twitterlis",
				"macaw/src/main/scala/com/twitter/web/view/TwitterListsDropdownView.scala"
			],
			[
				"homepage",
				"macaw/src/main/scala/com/twitter/web/controller/HomePageController.scala"
			],
			[
				"dropdownli",
				"macaw/src/main/scala/com/twitter/web/view/DropdownListsView.scala"
			],
			[
				"homepagev",
				"macaw/src/main/scala/com/twitter/web/view/page/HomePageView.scala"
			],
			[
				"swift_timelien",
				"macaw/target/classes/app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"dropdown_lists",
				"app/views/t1/templates/dropdown_lists.mustache"
			],
			[
				"dropdown_list",
				"app/views/t1/views/lists/permalink/dropdown_lists.rb"
			],
			[
				"dropdown_lsit",
				"app/views/t1/views/lists/permalink/dropdown_lists.rb"
			],
			[
				"dropdwon_lists",
				"app/views/t1/templates/dropdown_lists.mustache"
			],
			[
				"sessions",
				"app/controllers/sessions_controller.rb"
			],
			[
				"homepagec",
				"macaw/src/main/scala/com/twitter/web/controller/HomePageController.scala"
			],
			[
				"dropdownlis",
				"macaw/src/main/scala/com/twitter/web/view/DropdownListsView.scala"
			],
			[
				"dropdownlist",
				"macaw/src/main/scala/com/twitter/web/view/DropdownListsView.scala"
			],
			[
				"dropdow",
				"macaw/target/classes/app/views/t1/templates/dropdown.mustache"
			],
			[
				"list_permal",
				"app/mixins/swift/list_permalink.rb"
			],
			[
				"dropdown_lsts",
				"app/views/t1/views/lists/permalink/dropdown_lists.rb"
			],
			[
				"swift_ilst",
				"app/views/t1/templates/lists/swift_list_permalink_dashboard.mustache"
			],
			[
				"lists_con",
				"app/controllers/lists_controller.rb"
			],
			[
				"dropdown_li",
				"app/views/t1/views/lists/permalink/dropdown_lists.rb"
			],
			[
				"swift_ti",
				"app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"timeline_con",
				"app/controllers/timeline_controller.rb"
			],
			[
				"dropdown_lsits",
				"app/views/t1/templates/dropdown_lists.mustache"
			],
			[
				"swift_permali",
				"app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"t1rb",
				"app/views/t1/views/t1.rb"
			],
			[
				"listscon",
				"app/controllers/lists_controller.rb"
			],
			[
				"listspec",
				"spec/controllers/lists_controller_spec.rb"
			],
			[
				"lists",
				"app/controllers/lists_controller.rb"
			],
			[
				"profileactions",
				"app/mixins/swift/profile_actions.rb"
			],
			[
				"dropdown_lists.",
				"app/views/t1/templates/dropdown_lists.mustache"
			],
			[
				"swift_link",
				"app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"homepa",
				"macaw/src/main/scala/com/twitter/web/view/page/HomePageView.scala"
			],
			[
				"swift_timeli",
				"macaw/target/classes/app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"dropdown",
				"app/views/t1/views/lists/permalink/dropdown_lists.rb"
			],
			[
				"dropdown_list.",
				"app/views/t1/views/lists/permalink/dropdown_lists.rb"
			],
			[
				"listn",
				"public/swift/app/ui/listnav.js"
			],
			[
				"listnv",
				"public/swift/app/ui/listnav.js"
			],
			[
				"swiftpermali",
				"app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"permalink",
				"app/views/t1/views/permalink.rb"
			],
			[
				"swiftperma",
				"app/views/t1/templates/lists/swift_list_permalink_timeline.mustache"
			],
			[
				"lists_c",
				"app/controllers/lists_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/code/birdbrain2/birdbrain.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
