{
  "name": "handlebars.runtime",
  "description": "Extension of the Mustache logicless template language",
  "version": "1.0.0-rc.1",
  "homepage": "http://www.handlebarsjs.com/",
  "keywords": [
    "handlebars",
    "mustache",
    "template"
  ],
  "categories": ["Templating"],
  "main": "handlebars.runtime-1.0.rc.1.js",
  "jam": {
    "main": "handlebars.runtime-1.0.rc.1.js",
    "shim": {
      "exports": "Handlebars"
    }
  }
}
